camel.springboot.main-run-controller=true
spring.activemq.pool.enabled=true
spring.activemq.in-memory=false
spring.activemq.broker-url=tcp://localhost:61616

sbpg.cars.topic=cars.topic
sbpg.topic.in=jms:topic:cars.topic
sbpg.driver.queue=jms:queue:cars.driver.queue
sbpg.mechanics.queue=jms:queue:cars.mechanics.queue
sbpg.pitstop.queue=PIT_STOP_QUEUE
